// 演習課題「20から10までの奇数を表示する」
//  whileを使って、20から10までの奇数を一行ずつカウントダウン表示するプログラムを作成してください。
 
//  プログラムを実行して、正しく出力されれば演習課題クリアです！

let count = 20;
while(count >= 10 ){
  if(count % 2 == 1){
    console.log(count);
  }
  count -= 1;
}