// 演習課題「スライムの合計体重を出力！」
//  右側のコードエリアのプログラムは、出現するスライムの匹数をランダムに生成します。スライムの体重は、すべて体重100キロです。そして、「体重100キロのスライムがX匹あらわれた。」と表示します。
//  そこで、スライムの合計体重を計算して、「スライムの合計体重はYキロです。」と表示してください。
 
//  プログラムを実行して、正しく出力されれば演習課題クリアです！
 
//  期待する出力値
//  --- 出力例1 ---
//  体重100キロのスライムが3匹あらわれた。
//  スライムの合計体重は300キロです。
 
//  --- 出力例2 ---
//  体重100キロのスライムが10匹あらわれた。
//  スライムの合計体重は1000キロです。
 
//  --- 出力例3 ---
//  体重100キロのスライムが1匹あらわれた。
//  スライムの合計体重は100キロです。

let number = parseInt(Math.random() * 10) + 1;
console.log("体重100キロのスライムが" + number + "匹あらわれた");
console.log("スライムの合計体重は" + number * 100 + "キロです");