// 演習課題「西暦年から昭和年を計算する」
//  右のコードは、実行するたびに1926年から1988年までの西暦年をランダムに選んで表示します。ここにコードを追加して、昭和年を計算し「西暦XXXX年は昭和YY年です」と表示してください。
 
//  なお、昭和年は、「seireki - 1925」で求めることができます。
 
//  プログラムを実行して、正しく出力されれば演習課題クリアです！
 
//  期待する出力値
//  -----
//  西暦1988年は昭和63年です
 
//  -----
//  西暦1926年は昭和1年です

let seireki = parseInt(Math.random() * 63) + 1926;
process.stdout.write ("西暦" + seireki + "年は");

// 昭和年を計算
let showa = seireki - 1925;
console.log("昭和" + (showa) + "年です");