// 演習課題「文字列をカンマで分割してみよう」
//  右のコードエリアでは、team_strという文字列に、RPGのプレイヤーが、カンマで区切られて代入されています。
//  この文字列を、splitメソッドを使ってカンマのところで分割し配列に格納してください。
//  また、その配列をそのまま標準出力に出力してください。
 
//  プログラムを実行して、正しく出力されれば演習課題クリアです！
 
//  期待する出力値
//  [ '勇者', '戦士', '忍者', '魔法使い' ]

let team_str = "勇者,戦士,忍者,魔法使い";
teams = team_str.split(",");
console.log(teams);