// 演習課題「間違い探し」
//  右のコードは、実行するたびに、1から5までの数値をランダムに生成して、順位として表示します。順位ごとに下記のメッセージを表示しますが、このまま実行しても、エラーになってしまいます。このプログラムを修正して、正しく表示されるようにしてください。
 
//  - 1位の時 「おめでとう！」と表示する
//  - 2位の時 「あと少し！」と表示する
//  - その他の時 「よくがんばったね」と表示する
 
//  プログラムを実行して、正しく出力されれば演習課題クリアです！
 
 
//  期待する出力値
//  ----- 出力例1 -----
//  あなたの順位は1位です
//  おめでとう！
 
//  ----- 出力例2 -----
//  あなたの順位は2位です
//  あと少し！
 
//  ----- 出力例3 -----
//  あなたの順位は3位です
//  よくがんばったね
 
//  ----- 出力例4 -----
//  あなたの順位は5位です
//  よくがんばったね

// if文による条件分岐 else if文
process.stdin.resume();
process.stdin.setEncoding('utf8');
let number = parseInt(Math.random() * 5) + 1;
console.log("あなたの順位は" + number + "位です");
// ここにif文を追加する
if (number == 1) {
 console.log("おめでとう！");
} else if (number == 2) {
 console.log("あと少し！");
}else{
 console.log("よくがんばったね");
}