// 演習課題「順位に合わせてメッセージを表示する」
//  右側のコードエリアのプログラムは、実行するたびに、1から5までの数値をランダムに生成して、順位として表示します。ここにif文を追加して、次のように表示するようにしてください。
 
//  - 1位の時 「おめでとう！」と表示する
//  - 2位の時 「あと少し！」と表示する
//  - その他の時「よくがんばったね」と表示する
 
//  プログラムを実行して、正しく出力されれば演習課題クリアです！
 
//  期待する出力値
//  ----- 出力例1 -----
//  あなたの順位は1位です
//  おめでとう！
 
//  ----- 出力例2 -----
//  あなたの順位は2位です
//  あと少し！
 
//  ----- 出力例3 -----
//  あなたの順位は3位です
//  よくがんばったね
 
//  ----- 出力例4 -----
//  あなたの順位は5位です
//  よくがんばったね

let number = parseInt(Math.random() * 5) + 1;
console.log("あなたの順位は" + number + "位です");

if(number == 1){
  console.log("おめでとう");
}else if(number == 2){
  console.log("あと少し");
}else{
  console.log("よくがんばったね");
}