// 演習課題「飲酒可能な年齢か判定する！」
//  右側のコードエリアのプログラムをもとに、プログラムを完成させてください。
 
//  age変数には、飲酒可能か判定する人の年齢として、18〜22才までのランダムな数値を代入しています。
//  例）19才だったら、19が代入されているとします。
 
//  20才未満の場合は「○才は飲酒不可」と表示し
//  20才以上だったら「○才は飲酒可能」と表示するプログラムを書きましょう。
 
//  期待する出力値
//  ----- 出力例1 -----
//  18才は飲酒不可
 
//  ----- 出力例2 -----
//  19才は飲酒不可
 
//  ----- 出力例3 -----
//  20才は飲酒可能
 
//  ----- 出力例4 -----
//  21才は飲酒可能
 
//  ----- 出力例5 -----
//  22才は飲酒可能

let age = parseInt(Math.random() * 5) + 18;
process.stdout.write (age + "才は");
if(age >= 20 ){
  console.log("飲酒可能");
}else{
  console.log("飲酒不可");
}