// 演習課題「間違い探しVol.2」
//  右側のコードエリアのプログラムは、実行するたびに、100～300の数値を100刻みでランダムに生成して、ポイントとして表示するプログラムです。
//  またポイントが300であれば「おめでとう！」と表示し、それ以外であれば「ざんねん！」と表示するように書いていますが、エラーになってしまいます。
//  このプログラムを修正して、正しく表示されるようにしてください。
 
//  プログラムを実行して、正しく出力されれば演習課題クリアです！
 
//  期待する出力値
//  ----- 出力例1 -----
//  あなたの得点は300ポイントです
//  おめでとう！
 
//  ----- 出力例2 -----
//  あなたの得点は100ポイントです
//  ざんねん！
 
//  ----- 出力例3 -----
//  あなたの得点は200ポイントです
//  ざんねん！

let number = (parseInt(Math.random() * 3) + 1) * 100;
console.log("あなたの得点は" + number + "ポイントです");
// ここにif文を追加する
if (number == 300) {
 console.log("おめでとう！");
}else{
 console.log("ざんねん！");
}