// 演習課題「順位が2位以下だったら「あと少し！」と表示する」
//  右側のコードエリアにあるプログラムは、実行するたびに、1から3までの数値をランダムに生成して、順位として表示します。ここにif文を追加して、1位の時には「おめでとう！」と表示し、それ以外の時には「あと少し！」と表示するようにしてください。
 
//  プログラムを実行して、正しく出力されれば演習課題クリアです！
 
//  期待する出力値
//  ----- 出力例1 -----
//  あなたの順位は1位です
//  おめでとう！
 
//  ----- 出力例2 -----
//  あなたの順位は2位です
//  あと少し！
 
//  ----- 出力例3 -----
//  あなたの順位は3位です
//  あと少し！

let number = parseInt(Math.random() * 3) + 1;
console.log("あなたの順位は" + number + "です");
if(number == 1){
  console.log("おめでとう");
}else{
  console.log("あと少し");
}